{
    "name": "GameAsset.Editor",
    "rootNamespace": "GameAsset.Editor",
    "references": [
        "GUID:63864b58556ab824191170d5aea8ff50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}